   Dependent: out.abrev               No Dysphagia   Dysphagia     p
1                   age     Mean (SD)  51.6 (10.3) 56.0 (11.3) 0.083
4                   lev             1    20 (58.8)   14 (41.2) 0.077
5                                   2    37 (59.7)   25 (40.3)      
6                                   3    25 (67.6)   12 (32.4)      
7                                   4     3 (25.0)    9 (75.0)      
2                  corp No Corpectomy    84 (59.2)   58 (40.8) 0.369
3                          Corpectomy     1 (33.3)    2 (66.7)      
9                   sex        Female    27 (61.4)   17 (38.6) 0.658
10                               Male    58 (57.4)   43 (42.6)      
8                   los     Mean (SD)    1.1 (0.3)   1.4 (1.7) 0.024
11               trauma             E    82 (58.2)   59 (41.8) 0.500
12                                  T     3 (75.0)    1 (25.0)      
[[1]]
  Dependent: out.abrev           No Dysphagia   Dysphagia           OR (univariable)         OR (multivariable)
1                  age Mean (SD)  51.6 (10.3) 56.0 (11.3)  1.04 (1.01-1.08, p=0.019)  1.04 (1.00-1.07, p=0.042)
2                lev.f         1    20 (58.8)   14 (41.2)                          -                          -
3                              2    37 (59.7)   25 (40.3)  0.97 (0.41-2.28, p=0.935)  0.89 (0.37-2.14, p=0.787)
4                              3    25 (67.6)   12 (32.4)  0.69 (0.26-1.81, p=0.446)  0.48 (0.16-1.34, p=0.167)
5                              4     3 (25.0)    9 (75.0) 4.29 (1.06-22.03, p=0.053) 2.72 (0.61-14.72, p=0.204)
6                  los Mean (SD)    1.1 (0.3)   1.4 (1.7)  2.23 (1.14-5.53, p=0.048)  2.49 (1.14-6.38, p=0.034)

[[2]]
[1] "Number in dataframe = 145, Number in model = 145, Missing = 0, AIC = 191.8, C-statistic = 0.669, H&L = Chi-sq(8) 6.04 (p=0.643)"

